# practical-opentelemetry

./: .gitignore  Nuget.config  OpenTelemetryExperiment.sln  README.md  References.md  docker-compose.yml
assets/: draw.pptx
config/: loki-config.yaml  prometheus.yml  promtail.yml
src/MeteoriteService/: Dockerfile  MeteoriteService.csproj  Program.cs  Startup.cs  appsettings.json  offline_data.json
src/MeteoriteService/Properties/: launchSettings.json
src/MeteoriteService/Services/: MeteoriteService.cs
src/ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductService/Properties/: launchSettings.json
src/SampleWeb/: Dockerfile  Program.cs  SampleWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SampleWeb/Controllers/: MeteoritesController.cs  ValuesController.cs  WeatherForecastController.cs
src/SampleWeb/Properties/: launchSettings.json
src/Shared/: JaegerConfigurationExtensions.cs  JaegerTraceBuilderExtensions.cs  ProtoMessageConverter.cs  Shared.csproj
src/Shared/Kafka/: MessageBus.cs
src/Shared/Protos/: meteorite.proto  weather.proto
src/Shared/Redis/: RedisOptions.cs  RedisStore.cs
src/Shared/Serilog/: LokiLogLabelProvider.cs
src/WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.json
src/WeatherService/Properties/: launchSettings.json
src/WeatherService/Services/: WeatherService.cs
